# TaskScheduler

./: .gitignore  TaskScheduler.sln
DutyBusinessLayer/: DutyBusinessLayer.csproj  DutyService.cs  EmployeeService.cs  IDutyService.cs  IEmployeeService.cs  IProjectService.cs  ITeamService.cs  TeamService.cs  (+2 more)
TaskDatabaseLayer/: DutyDatabaseLayer.csproj  EFDutyRepository.cs  EFEmployeeRepository.cs  EFProjectRepository.cs  EFTeamRepository.cs  IDutyRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ITeamRepository.cs
TaskScheduler/: Program.cs  TaskScheduler.csproj  appsettings.json  libman.json
TaskScheduler/Controllers/: DutyController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs  TeamController.cs
TaskScheduler/Migrations/: 20221019214608_IdentityInitial.Designer.cs  20221019214608_IdentityInitial.cs  IdentityDbContextModelSnapshot.cs
TaskScheduler/Models/: DataContext.cs  EFEmployeeRepository.cs  EFProjectRepository.cs  EFTaskRepository.cs  EFTeamRepository.cs  Employee.cs  IEmployeeRepository.cs  IProjectRepository.cs  ITaskRepository.cs  ITeamRepository.cs  Project.cs  Task.cs  Team.cs
TaskScheduler/Properties/: launchSettings.json
TaskScheduler/Views/: _ViewImports.cshtml
TaskScheduler/Views/Duty/: DutyForm.cshtml  Index.cshtml
TaskScheduler/Views/Employee/: EmployeeForm.cshtml  Index.cshtml
TaskScheduler/Views/Home/: Calendar.cshtml  Index.cshtml
TaskScheduler/Views/Project/: Index.cshtml  ProjectForm.cshtml
TaskScheduler/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskScheduler/Views/Team/: Index.cshtml  TeamForm.cshtml
(+42 files in other folders)
